NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://markgorsharik:A4efZ66BrMuT6Gno@todo.eufq04p.mongodb.net/markKirill?retryWrites=true&w=majorit

EDAMAM_API_APP=55637ed4
EDAMAM_API_KEY=c4d7d0343c24778c2e5a7eed827549d4
